# نسخ هذا الملف إلى .env واملأ الرابط الخاص بك
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1456621454933229681/R949Wvw73xTuOzz9jEQKJXC3cpmVifelhZQOXP-D8OZTxZ-pSQHKmbOZes3HGjQdwMnW
PORT=3000
